<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .title {
        font-size: 90px;
        text-align: center;
        margin-bottom: 5%;
      }
      .body {
        background-image: url(bharat3.jpg);

        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .td {
        font-size: 30px;
      }
      .taj {
        height: 300px;
        /* margin-left: 35%; */
        border-radius: 60px;
      }
      p {
        font-size: 40px;
      }
      .info {
        width: 800px;
        margin-right: 5%;
      }
      .flag {
        width: 500px;
      }
    </style>
  </head>
  <body class="body" bg>
    <p class="title">BHARAT</p>

    <div class="info">
      <img src="flag.jpeg" class="flag" />
      <p>India got freedom on 15<sup>th</sup> August, 1947</p>

      <p>
        After India got independence, it's constitution was written on 26<sup
          >th</sup
        >
        January, 1950 and this day is celebrated as the republic day of India.
      </p>
      <p>
        The Indian flag consists of the tricolour, also known as TIRANGA. It
        consists of three colours which are orange, white and green.
      </p>
      <p style="font-size: 40px; color: rgba(127, 47, 10, 0.956)">
        FACTS ABOUT INDIA:-
      </p>
      <p>>> India is the seventh-largest country in the world.</p>
      <p>>> India has the highest population in the whole world</p>
      <p>
        >> Ganga is the longest river in India, flowing through a length of 2525
        km.
      </p>
      <p>
        >> The largest state and smallest states in India are Rajasthan and Goa
        respectively.
      </p>
      <p>
        >> The Taj Mahal located in Agra is one of the seven wonders of the
        world.
      </p>
      <img src="taj mahal.jpeg" class="taj" />
      <p>
        >> India boasts of several dance forms such as Bharatanatyam, Kathakali,
        Kuchipudi, Odissi, and Manipuri.
      </p>
      <p>>> India has 22 official languages.</p>
      <p>
        >> Named after India, the Indian Ocean is also referred to as the Sindh
        Mahasagara in India
      </p>

      <p>>> The Bengal Tiger is the national animal of India.</p>
      <img
        src="Bengal-tiger-1.webp"
        style="height: 300px; border-radius: 60px"
      />
      <p>>> The peacock is the national bird of India.</p>
      <p>
        >> The river dolphin of the Ganga is the national aquatic animal of
        India.
      </p>
      <p>>> The Himalayan blue sheep is found only in India.</p>
      <p>>> Hockey is India’s national game</p>

      <p>
        >> The national anthem was written by Rabindranath Tagore and first sung
        in a rally at Kolkata.
      </p>

      <p>
        >> Diwali is the festival of lights. It is significant of the return of
        Rama and Sita after defeating Ravana.
      </p>
      <p>
        >> Holi is the festival of colours, and it marks the beginning of the
        new year in the Hindu calendar.
      </p>
      <p>
        >> The most popular Islamic festival of India is Eid. It marks the end
        of the holy month of Ramzan.
      </p>
      <p>
        >> Navaratri is considered the Hindu festival of dance and worship of
        Hindu deities and is celebrated for nine days.
      </p>
      <p>
        >> Ganesh Chaturthi is held in reverence of Lord Ganesha and is a
        popular festival throughout India, more so in Mumbai.
      </p>
      <p>
        >> The Sikhs celebrate Baisakhi to mark the commencement of the time of
        harvest.
      </p>
      <p>
        >> Janmashtami is another popular festival that revolves around Lord
        Krishna.
      </p>
      <p>>> India produces the most amount of spices in the world.</p>

      <p>
        >> The state of Haryana produces over 60% of the basmati rice in India.
      </p>
      <p>>> India has the longest constitution in the world.</p>

      <p>
        >> India has the second-largest English-speaking population after the
        United States.
      </p>
    </div>
  </body>
</html>
